[uwsgi]
# Name of your main python file (minus the .py)
module = api:app

# Process settings
master = true
processes = 2
threads = 2
die-on-term = true

# Networking
http = :10013
vacuum = true
die-on-term = true
